#define IDD_DLG1 1000
#define IDC_EDT1 1001
#define IDC_STC1 1002
#define IDC_STC2 1003
#define IDC_EDT2 1004
#define IDC_STC3 1005
#define IDC_EDT3 1006
#define IDC_BTN1 1007

#include "D:/masm32/include/RESOURCE.H"

IDD_DLG1 DIALOGEX 10,10,225,129
CAPTION "LAB_10"
FONT 8,"MS Sans Serif",0,0,0
STYLE WS_VISIBLE|WS_OVERLAPPEDWINDOW
BEGIN
  CONTROL "",IDC_EDT1,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,84,15,126,21,WS_EX_CLIENTEDGE
  CONTROL "left",IDC_STC1,"Static",WS_CHILDWINDOW|WS_VISIBLE,9,18,39,15
  CONTROL "right",IDC_STC2,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,54,36,12
  CONTROL "",IDC_EDT2,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,84,51,129,21,WS_EX_CLIENTEDGE
  CONTROL "step",IDC_STC3,"Static",WS_CHILDWINDOW|WS_VISIBLE,12,81,27,12
  CONTROL "",IDC_EDT3,"Edit",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,87,81,123,18,WS_EX_CLIENTEDGE
  CONTROL "calc",IDC_BTN1,"Button",WS_CHILDWINDOW|WS_VISIBLE|WS_TABSTOP,12,108,51,18
END

